PORT=3000

PAYTOKEN =1ccab44ca9fafc03b2ffeae079f195c0
MERCHANT_ID=IMZpXhA2yS830313636
SECRET_KEY=1ccab44ca9fafc03b2ffeae079f195c0
RETURN_URL=https://dekainstore.onrender.com/payment-return
WEBHOOK_URL=https://dekainstore.onrender.com/api/payment/webhook
CREATE_ORDER_URL=https://silver-hawk-998279.hostingersite.com/api/create-order
USER_TOKEN=2048f66bef68633fa3262d7a398ab577
CF_ACCOUNT_ID=b050cd5eddbb33e85ec1ffbff7104cf8
CF_NAMESPACE_ID=5fbac8dd1c554886a9d3e2b6c7fd0dbb
CF_API_TOKEN=HTPCZS3yalQgVqKmHMX9KEZaFkQot_0fGe0w9YzA
